pkgname=signal-desktop
pkgver=1.0.40
pkgrel=1
pkgdesc="Private messaging from your desktop"
arch=('i686' 'x86_64')
url="https://github.com/WhisperSystems/Signal-Desktop#readme"
license=('GPL')
groups=('')
depends=('gconf' 'libappindicator-gtk2' 'libnotify' 'libxss' 'libxtst' 'nss' )
options=('!strip' '!emptydirs')
install=${pkgname}.install
source_x86_64=("URL_VALUE")
sha512sums_x86_64=('HASH_VALUE')

package(){

	# Extract package data
	tar xf data.tar.xz -C "${pkgdir}"

	install -D -m644 "/opt/Signal/LICENSES.chromium.html" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

}
